{
  "name": "qr-pdf-tools",
  "version": "1.0.0",
  "description": "QR Code Generator & PDF Converter - 100% Client-Side",
  "private": true,
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "preview": "cd client && npm run preview"
  },
  "keywords": ["qr-code", "pdf-converter", "client-side", "react", "vite"]
}
